---
layout: post
title: The Backyard Bird Hotel (and Feeder)
---

<br>I recently put up a new feeder in our front yard because our backyard was being swamped by a flocks of various sparrows and the occasional Northern Cardinal. So this morning, I was sitting happily on my bed, working, when I noticed a large amount of birds that kept landing on my windowsill. I thought it was odd, yes, but then I chanced a look outside, and was quite amazed at the amount of birds that were out there. I quickly grabbed my camera and ran to get a better view of the feeder. I counted at least 31 birds! They lined the tree where the feeder was hanging, several were flying their way to the food, and the ground beneath was almost writhing with tiny birds searching for fallen seeds. </br>

<br>So here are a few pictures of the chaos that ensued (a lot of them flew away from the branches when I got out my camera...)  </br>

<br> <img src="https://lh3.googleusercontent.com/WIvzodUd0jSOPeTBaMdnCQf3GBMXrw_N2uwCDhOPDQU=w892-h669-no" style="width:304px;height:228px;">  </br>
<br> Two Eurasian Tree Sparrows (*passer montanus*) and a female House Sparrow (*passer domesticus*). </br> 

<br> <img src="https://lh3.googleusercontent.com/MZGN0VA07Wp8cDrkunjh1hONcbLYrZRoxXk5NScO8Qc=w892-h669-no" style="width:304px;height:228px;"> </br> 

<br> <img src="https://lh3.googleusercontent.com/Mq1Q592Gp9eR3mgLQwQv3mRjzvwwubsomBi_t6pLKs8=w892-h669-no" style="width:304px;height:228px;">  </br>
<br> A young Eurasian Tree Sparrow and an adult, with a young female House Sparrow. </br>    

<br> <img src="https://lh3.googleusercontent.com/l9PBfQNIPFtYybwxlzTEuHddbH4q4nrs3tNqfxewAXw=w892-h669-no" style="width:304px;height:228px;">  </br> 
<br>The chaos of this feeder... </br> 

<br> <img src="https://lh3.googleusercontent.com/lx3Pl8eaD7QX2-okhV3uuO5y-ReMyakRGipFHi5hTqM=w892-h669-no" style="width:304px;height:228px;"> </br>  
<br>There are at least fourteen different birds in the grass below the feeder... and that wasn't even all of them. Now imagine them all moving around, searching for fallen seed. I tell you, the ground was <i>moving</i>.  </br>

<br> <img src="https://lh3.googleusercontent.com/_nb9qkXz7Jwg5Sw7a-uiFlEGz6Cy8IO1hT3fl7JA_ps=w892-h669-no" style="width:304px;height:228px;">  </br>
<br>Birds lining the trees... the ground... the feeder... Talk about bird heaven. </br> 

<br>Also, besides this, I believe I've seen a Gray Catbird (<i>dumetella carolinensis</i>) around here, so I'm off to go track it down. I was listening to its calls this morning, attempting to become familiar with them, when I heard an echo outside. So I'm certain that it's here... it just needs to come out for the camera. </br>  

<br>On the backyard feeder, I also saw two Downy Woodpeckers (<i>picoides pubescens</i>), so here's to hoping I'll be able to snap some pictures of them too. And I'm glad the second feeder is allowing some other birds to grab a few seeds on the way. Hoping to set up a fountain soon, so that will make for some amusing pictures.    </br> 
