---
layout: post
title: The Backyard Bird Hotel (and Feeder)
---
<style>
br {display:inline-block;}
div.img {
    margin: 5px;
    padding: 5px;
    border: 1px solid #000000;
    height: auto;
    width: 50%;
    float: center;
    text-align: center;
}	

div.img img {
    display: inline-block;
    margin: 5px;
    border: 1px solid #000000;
}

div.img a:hover img {
    border: 1px solid #000000;
}

div.desc {
  text-align: center;
  font-weight: normal;
  width: 300px;
  margin: 5px;
}
</style>

<br>I recently put up a new feeder in our front yard because our backyard was being swamped by a flocks of various sparrows and the occasional Northern Cardinal. So this morning, I was sitting happily on my bed, working, when I noticed a large amount of birds that kept landing on my windowsill. I thought it was odd, yes, but then I chanced a look outside, and was quite amazed at the amount of birds that were out there. I quickly grabbed my camera and ran to get a better view of the feeder. I counted at least 31 birds! They lined the tree where the feeder was hanging, several were flying their way to the food, and the ground beneath was almost writhing with tiny birds searching for fallen seeds. </br>

<br>So here are a few pictures of the chaos that ensued (a lot of them flew away from the branches when I got out my camera...)  </br>

<br> <div class="img">
 <a target="_blank" href="feeder birds"><img src="https://lh3.googleusercontent.com/WIvzodUd0jSOPeTBaMdnCQf3GBMXrw_N2uwCDhOPDQU=w892-h669-no" alt="feeder birds" width="304px" height="228px"></a>
 <div class="desc">Two Eurasian Tree Sparrows (<i>passer montanus</i>) and a female House Sparrow (<i>passer domesticus</i>)</div>
</div> </br>

<br> <div class="img">
<a target="_blank" href="feeder birds"> <img src="https://lh3.googleusercontent.com/MZGN0VA07Wp8cDrkunjh1hONcbLYrZRoxXk5NScO8Qc=w892-h669-no" alt="Feeder Birds" width="304px" height="228px"></a>
<div class="desc"> More House Sparrows and Eurasian Tree Sparrows.</div>
</div></br>

<br><div class="img">
 <a target="_blank" href="https://lh3.googleusercontent.com/l9PBfQNIPFtYybwxlzTEuHddbH4q4nrs3tNqfxewAXw=w892-h669-no"><img src="https://lh3.googleusercontent.com/l9PBfQNIPFtYybwxlzTEuHddbH4q4nrs3tNqfxewAXw=w892-h669-no" alt="Feeder Birds" width="304px" height="228px"></a>
 <div class="desc">The chaos of this feeder...</div>
</div></br>
 
<br><div class="img">
 <a target="_blank" href="Young Feeder birds"><img src="https://lh3.googleusercontent.com/Mq1Q592Gp9eR3mgLQwQv3mRjzvwwubsomBi_t6pLKs8=w892-h669-no" alt="Young Feeder Birds" width="304px" height="228px"></a>
 <div class="desc">A young Eurasian Tree Sparrow and an adult, with a young female House Sparrow.</div>
</div></br>

<br><div class="img">
 <a target="_blank" href="https://lh3.googleusercontent.com/lx3Pl8eaD7QX2-okhV3uuO5y-ReMyakRGipFHi5hTqM=w892-h669-no" style="width:304px;height:228px;"><img src="https://lh3.googleusercontent.com/lx3Pl8eaD7QX2-okhV3uuO5y-ReMyakRGipFHi5hTqM=w892-h669-no" style="width:304px;height:228px;" alt="Feeder Birds" width="304px" height="228px"></a>
 <div class="desc">There are at least fourteen different birds in the grass below the feeder... and that wasn't even all of them. Now imagine them all moving around, searching for fallen seed. I tell you, the ground was <i>moving</i>.</div>
</div></br>

<br><div class="img">
 <a target="_blank" href="https://lh3.googleusercontent.com/_nb9qkXz7Jwg5Sw7a-uiFlEGz6Cy8IO1hT3fl7JA_ps=w892-h669-no"><img src="https://lh3.googleusercontent.com/_nb9qkXz7Jwg5Sw7a-uiFlEGz6Cy8IO1hT3fl7JA_ps=w892-h669-no" alt="Feeder Birds" width="304px" height="228px"></a>
 <div class="desc">Birds lining the trees... the ground... the feeder... Talk about bird heaven.</div>
</div></br>

<br>Also, besides this, I believe I've seen a Gray Catbird (<i>dumetella carolinensis</i>) around here, so I'm off to go track it down. I was listening to its calls this morning, attempting to become familiar with them, when I heard an echo outside. So I'm certain that it's here... it just needs to come out for the camera. </br>  

<br>On the backyard feeder, I also saw two Downy Woodpeckers (<i>picoides pubescens</i>), so here's to hoping I'll be able to snap some pictures of them too. And I'm glad the second feeder is allowing some other birds to grab a few seeds on the way. Hoping to set up a fountain soon, so that will make for some amusing pictures.    </br> 
